<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Map POCOs to Excel files. An extension of ExcelMapper that supports mapping of rows to DataTable.</Description>
    <Copyright>Copyright 2015-$([System.DateTime]::Now.Year) Michael Ganss</Copyright>
    <AssemblyTitle>ExcelMapper</AssemblyTitle>
    <Version>5.2.415.1</Version>
	<AssemblyVersion>5.0.0.0</AssemblyVersion>
    <Authors>Michael Ganss, Andy Wu</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>ExcelMapper</AssemblyName>
    <PackageId>ExcelMapper.DataTableExtension</PackageId>
    <PackageTags>npoi;mapper;excel;xls;xlsx;map;mapping;poco;orm;linq;object mapping;dynamic;datatable</PackageTags>
    <PackageProjectUrl>https://github.com/andywu188/ExcelMapper</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/andywu188/ExcelMapper</RepositoryUrl>
	<RootNamespace>Ganss.Excel</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ExcelMapper.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="SourceLink">
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>
</Project>