# ExcelMapper

./: README.md
.github/workflows/: build-test.yml  publish-nuget.yml
ExcelMapper/: DataColumnMapperFactory.cs  ExcelMapper.DataTable.cs  ExcelMapper.cs  ExcelMapper.csproj  Extensions.cs  TypeMapper.cs
ExcelMapper.Tests/: ExcelMapper.Tests.csproj  Tests.cs
